<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoEstructuras2ndoParcial.jnlp">
  <information>
    <title>ProyectoEstructuras2ndoParcial</title>
    <vendor>Fernando</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoEstructuras2ndoParcial.jar" size="7281826" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoEstructuras2ndoParcial" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Aplicacion"  name="ProyectoEstructuras2ndoParcial" />
  <update check="always"/>
</jnlp>
